<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_5</title>

    <link rel="stylesheet" href="css/index_5.css">
</head>

<body>
    <div class="m-index">
        <div class="m-tl">
            <div class="m-img"><img src="img/img.png" alt=""></div>
            <div class="m-new-info">
                <h1>をやっよりも</h1>
                <p>らわしたり、埋め合わせをしたりするえば、りと思っていることをやってみそれよりも、何が問題になっているかを考えて、どうすればいいかを検討しよう。幸せというのは、普通の状態で気持ちが、満たされていること。だから</p>
                <div class="m-fun ">
                    <label>いし見石     ></label>
                </div>

            </div>
        </div>
        <div class="m-list ">
            <div class="hd ">
                <span class="b"><b>Blog | </b></span>
                <span class="h">をすりかえない</span>
                <div class="m-f ">
                    <label>一い見し石  ></label>
                </div>
            </div>
            <ul class="n-1 ">
                <li>
                    <span>2016.09.09</span>
                    <button class="n1">気持</button>
                    <span>い 気持ちが満たされていないと、人はほかのことで気を紛</span>
                </li>
                <li>
                    <span>2016.06.14</span>
                    <button class="n2">で気·を紛</button>
                    <span>たり、過食に走ったり 、お酒を飲みすぎたり、悪いと思っ</span>
                </li>
                <li>
                    <span>2016.05.17</span>
                    <button class="n3">酒を·飲み</button>
                    <span>それよりも、何がになって酒を飲みすぎたり、いいるかを考えて、どうす</span>
                </li>
            </ul>

        </div>
        <div class="cont ">
            <div class="ct ">
                <span>に走ったり お</span>
                <span>Webがになって</span>
            </div>
            <div class="cl ">
                <li><span>中央会になっ相っ口</span></li>
                <li><span class="sp02 ">06-6121-6103</span></li>
                <li><span class="sp03 ">例えば、りと思っていることをやたり</span></li>
                <li><span class="sp04 ">過食に走ったり 、お酒をすぎたり、悪い</span></li>
                <li><span class="sp05 ">受付时间 / 平日9：00~18：00</span></li>
            </div>
            <div class="cr ">
                <div class="f ">
                    <label>思っていることをやた  ></label>
                </div>
                <li><span class="m1">WEBったり 、お酒を飲みすぎたり、</span></li>
                <li><span class="m2">りと思っていることをやってみ</span></li>
                <li><span class="m3">お酒を飲みすぎ世</span></li>

            </div>
        </div>
</body>

</html>