<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css">
</head>

<body>
    <div>
        <div class="top">
            <span>
                    &lt; HOME ONEZERO ELEMENTAL GEN ZORA FORGE HUMAN PARTS MARKER LEVEL HEATED DESIGN MO &gt;
            </span>
        </div>
        <div class="content">
            <div class="left">
                <p class="a">
                    POPULAR ON MEDIUM
                </p>
                <p class="b">
                    Commonly Used Design Patterns in JavaScript
                </p>
                <p class="c">
                    A look at the singlton,iterator,and factory patterns
                </p>
                <p class="d">
                    John Au-Yeung in Better Programming
                </p>
                <p class="e">
                    Feb 24 · 4 min read ★
                </p>
                <p class="f">
                    BASED ON YOUR READING HISTORY
                </p>
                <p class="g">
                    Why Your App Looks Better in Sketch
                </p>
                <p class="h">
                    Exploring rendering differences between Sketch and iOS
                </p>
                <p class="i">
                    Nathan Gitter
                </p>
                <p class="l">
                    Jan 31, 2018 · 6 min read
                </p>
                <p class="j">
                    BASED ON YOUR READING HISTORY
                </p>
                <p class="k">
                    JavaScript Bundlers, a Comparison
                </p>
                <p class="m">
                    How do JavaScript bundlers stack up against each other?
                </p>
                <p class="n">
                    AJ Meyghani
                </p>
                <p class="o">
                    Oct 28,2018 · 27 min read ★
                </p>
            </div>
            <div class="right">
                <p class="p">
                    Popular on Medium
                </p>
                <p class="q">
                    01 How to Distinguish Between a
                </p>
                <p class="r">
                    Public Safety Crisis and a
                </p>
                <p class="s">
                    Personal Anxiety
                </p>
                <p class="t">
                    Imani Bashir in Forge
                </p>
                <p class="u">
                    Mar 3 · 4 min read ★
                </p>
                <p class="w">
                    02 There's an Epidemic That's a
                </p>
                <p class="v">
                    Bigger Threat Than the
                </p>
                <p class="x">
                    Coronavirus
                </p>
                <p class="y">
                    Dr. David L. Katz in Heated
                </p>
                <p class="z">
                    Feb 29 · 8 min read ★
                </p>
                <p class="a1">
                    03 The Flawed, Twisted Legacy of
                </p>
                <p class="a2">
                    Jack Welch
                </p>
                <p class="a3">
                    Rob Walker in Marker
                </p>
                <p class="a4">
                    Mar 3 · 4 min read ★

                </p>
            </div>
        </div>
    </div>




</body>

</html>