<!DOCTYPE html>
<html lang="en">

<head>
    <title>index_6</title>
    <link rel="stylesheet" href="css/index_6.css">
</head>

<body>
    <div class="m-index">
        <div class="m-ts">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <i></i>
            <li></li>
        </div>
        <div class="m-tx">
            <div class="m-tl">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
            <div class="m-tr">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </div>
        </div>
    </div>
    <div class="m-x2">
        <div class="m-xs">

        </div>
        <div class="m-xx">
            <li> 标题文字</li>
            <li> 具体信息</li>
            <li> ¥实际价格
                <span class="p1">
                    ¥原价xx.00
                </span>
                <span class="p2">
                    xxx件已售
                </span>
            </li>
        </div>
    </div>
    <div class="m-lib">
        <div class="m-box">
            <div class="m-xs">
                <img src="img/1.png" alt="">
            </div>
            <div class="m-xx">
                <li> 迪士尼品牌 气质之选 时尚百搭</li>
                <li> 爆款推荐 满减优惠[迪士尼]正品韩国学生女士...</li>
                <li> ¥102
                    <span class="p1">
                        ¥原价298.00
                    </span>
                    <span class="p2">
                        301件已售
                    </span>
                </li>
            </div>
        </div>
        <div class="m-box">
            <div class="m-xs">
                <img src="img/2.png" alt="">
            </div>
            <div class="m-xx">
                <li> 大方简洁圆领 周绣花点缀 款式简洁</li>
                <li> 聚划算专享 200&mdash[INMAN]...</li>
                <li> ¥149
                    <span class="p1">
                        ¥原价319.00
                    </span>
                    <span class="p2">
                        36件已售
                    </span>
                </li>
            </div>
        </div>
        <div class="m-box">
            <div class="m-xs">
                <img src="img/3.png" alt="">
            </div>
            <div class="m-xx">
                <li> 安卓404系统 12核顶配 天猫单品冠军</li>
                <li> 直降300元 抽免单 私人影院 高清...</li>
                <li> ¥999
                    <span class="p1">
                        ¥原价1999.00
                    </span>
                    <span class="p2">
                        711件已售
                    </span>
                </li>
            </div>
        </div>
        <div class="m-box">
            <div class="m-xs">
                <img src="img/4.png" alt="">
            </div>
            <div class="m-xx">
                <li> 12级美颜模式 长焦翻屏 延时摄影功能</li>
                <li> 新品首发 Casio/卡西欧延时摄影...</li>
                <li> ¥2799
                    <span class="p1">
                        ¥原价2800.00
                    </span>
                    <span class="p2">
                        33件已售
                    </span>
                </li>
            </div>
        </div>
        <div class="m-box">
            <div class="m-xs">
                <img src="img/5.png" alt="">
            </div>
            <div class="m-xx">
                <li> 100%纯棉 3万妈妈好评 100码-160码</li>
                <li> 优惠价：200减30[斑比纳] 100码-160码儿童...</li>
                <li> ¥22
                    <span class="p1">
                        ¥原价64.00
                    </span>
                    <span class="p2">
                        30006件已售
                    </span>
                </li>
            </div>
        </div>
        <div class="m-box">
            <div class="m-xs">
                <img src="img/6.png" alt="">
            </div>
            <div class="m-xx">
                <li> 夏季首发 设计推荐 人手必备</li>
                <li> 厂家直供价 [可可魅]雪纺小背心...</li>
                <li> ¥29
                    <span class="p1">
                        ¥原价159.00
                    </span>
                    <span class="p2">
                        19648件已售
                    </span>
                </li>
            </div>
        </div>
    </div>
</body>

</html>