<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_3</title>
    <link href="./css/index_3.css" rel="stylesheet">
</head>

<body>
    <div class="m-box" id="m-box">
        <h1 id="h1">date</h1>
        <ul id="ul">
            <li class="m-item" id="p1">p1</li>
            <li class="m-item" id="p2">p2</li>
            <li class="m-item" id="p3">p3</li>
            <li class="m-item" id="p4">p4</li>
            <li class="m-item" id="p5">p5</li>
            <li class="m-item" id="p6">p6</li>
            <li class="m-item" id="p7">p7</li>
            <li class="m-item" id="p8">p8</li>
        </ul>
    </div>

    <script src="js/index_3.js"></script>

</body>

</html>