body {
    margin-top: 60px;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    margin: 0;
}

.h1-1 {
    background-color: rgb(72, 140, 236);
    border-radius: 5px 5px 0px 0px;
    font-weight: bold;
    text-align: center;
    line-height: 25px;
}

.h1-1>span {
    color: white;
    font-size: 13px;
}

.h1-2>span {
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    background-color: rgb(254, 87, 10);
    font-size: 15px;
}

.h1-3 {
    display: inline-block;
    height: 22px;
    border: 1px solid rgb(178, 178, 178);
    background-color: rgb(244, 244, 244);
    border-radius: 4px;
    line-height: 20px;
    float: right;
}

.h1-3>img {
    position: relative;
    top: 2px;
    left: 4px;
}

.h1-3>span {
    position: relative;
    color: rgb(59, 96, 220);
    font-size: 14px;
}

.m-h2 {
    height: 50px;
    width: 800px;
    position: relative;
    top: -10px;
    background-color: rgb(248, 249, 249);
    border: 1px solid rgb(178, 178, 178);
    border-top: 3px solid rgb(48, 149, 206);
}

.h2-1>span {
    display: inline-block;
    color: rgb(255, 18, 18);
}

.h2-1 span:nth-child(1),
.h2-1 span:nth-child(3) {
    margin: 5px;
    font-size: 16px;
    font-weight: bold;
}

.h2-1 span:nth-child(2) {
    color: black;
    position: relative;
    left: -5px;
}

.h2-2>span {
    display: inline-block;
    color: rgb(255, 18, 18);
    font-size: 13px;
}

.h2-2 span:nth-child(1),
.h2-2 span:nth-child(3) {
    margin-left: 8px;
    color: black;
}

.h2-2 span:nth-child(2),
.h2-2 span:nth-child(6) {
    font-weight: bold;
}

.h2-2 span:nth-child(4) {
    color: black;
    font-weight: bold;
}

.h2-2 span:nth-child(5) {
    color: black;
}

.m-h3 {
    height: 23px;
    width: 800px;
    border: 1px solid rgb(178, 178, 178);
    background-color: rgb(255, 251, 222);
    border-top: transparent;
    position: relative;
    top: -10px;
}

.m-h3 div {
    margin: 4px 4px 0 0;
    color: rgb(60, 102, 240);
    display: inline-block;
    float: right;
}

.m-h4 {
    height: 16px;
    margin-top: -1px;
}

.m-h4 span {
    margin: 0 2.5px 0 0;
    float: left;
    display: inline-block;
    background-color: rgb(206, 220, 232);
    color: rgb(96, 122, 144);
    text-align: center;
}

.m-h4 span:nth-child(1) {
    width: 402px;
}

.m-h4 span:nth-child(2),
.m-h4 span:nth-child(4) {
    width: 125px;
}

.m-h5 {
    height: 35px;
    width: 800px;
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(178, 178, 178);
    border-top: transparent;
    line-height: 30px;
}

.m-h5>span:nth-child(1) {
    margin: 0px;
    position: relative;
    text-align: center;
    float: left;
    height: 30px;
    font-size: 16px;
}

.img {
    position: relative;
    top: 4px;
}

.m-h5 b {
    position: relative;
    top: -2px;
}

.m-h5>span:nth-child(2) {
    text-align: right;
    text-decoration: underline;
    float: right;
    color: rgb(0, 44, 189);
    margin-bottom: 0px;
}

.m-h6 {
    height: 45px;
    width: 800px;
}

.m-h6 span {
    float: left;
    display: inline-block;
    margin: 0;
    height: 45px;
    border-left: 1px solid rgb(178, 178, 178);
    text-align: center;
}

.m-h6 span:nth-child(1) {
    width: 110px;
    margin-right: 2px;
    border-left: 0ch;
    border-right: 2px solid rgb(150, 199, 216);
}

.m-h6 span:nth-child(2) {
    width: 299px;
    border-left: 2px solid rgb(150, 199, 216);
}

p {
    display: inline-block;
}

.m-h6 b,
.m-h6 p {
    position: relative;
    top: 8px;
}

.m-h6 img {
    float: left;
    position: relative;
    top: 5px;
}

.m-h6 p {
    color: black;
}

.m-h6 span:nth-child(3),
.m-h6 span:nth-child(4),
.m-h6 span:nth-child(5),
.m-h6 span:nth-child(6) {
    width: 90px;
}

.m-h6>span:nth-child(2)>p {
    float: left;
    position: relative;
    left: 5px;
    color: rgb(0, 105, 163);
    font-weight: bold;
}

.m-h6>span:nth-child(4) {
    line-height: 45px;
    font-weight: bold;
    font-size: 15px;
}

.m-h7 {
    height: 50px;
    width: 800px;
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(178, 178, 178);
}

.m-h7>span {
    line-height: 50px;
    height: 50px;
    margin-bottom: 0;
}

.m-h7>span:nth-child(1) {
    float: left;
    width: 114px;
    text-align: center;
}

.m-h7>span:nth-child(1)>img {
    position: relative;
    top: 11px;
    float: right;
}

.m-h7>span:nth-child(2) {
    font-size: 15px;
    font-weight: bold;
}

.m-h7>span:nth-child(4) {
    margin-right: 0px;
}

.m-h7>span:nth-child(4)>div>span {
    color: rgb(0, 44, 189);
    text-decoration: underline;
}

.m-h7>span:nth-child(4)>div {
    position: relative;
    top: -11px;
    height: 25px;
    text-align: right;
}

.m-h8 {
    height: 45px;
    width: 800px;
}

.m-h8 span {
    float: left;
    display: inline-block;
    margin: 0;
    height: 45px;
    border-left: 1px solid rgb(178, 178, 178);
    text-align: center;
}

.m-h8 span:nth-child(1) {
    width: 110px;
    border-left: 0ch;
}

.m-h8 span:nth-child(2) {
    border-left: 2px solid rgb(150, 199, 216);
    border-right: 2px solid rgb(150, 199, 216);
    width: 2px;
}

.m-h8 span:nth-child(3) {
    border-left: transparent;
    width: 299px;
}

.m-h8 b,
.m-h8 p {
    position: relative;
    top: 8px;
}

.m-h8 img {
    float: left;
    position: relative;
    top: 5px;
}

.m-h8 p {
    color: black;
}

.m-h8>span:nth-child(3)>p {
    float: left;
    position: relative;
    left: 5px;
    color: rgb(0, 105, 163);
    text-decoration: underline;
    font-weight: bold;
}

.m-h8>span:nth-child(5) {
    line-height: 45px;
    font-weight: bold;
    font-size: 15px;
}

.m-h8 span:nth-child(4),
.m-h8 span:nth-child(5),
.m-h8 span:nth-child(6) {
    width: 90px;
}

.m-h8>span:nth-child(7) {
    line-height: 45px;
}

.m-h8>span:nth-child(3)>div {
    height: 15px;
    float: left;
    color: white;
    background: rgb(3, 72, 150);
    border-radius: 3px;
    position: relative;
    top: 11px;
}

.m-h8>span:nth-child(2)>div {
    width: 2px;
    height: 8px;
    background: rgb(150, 199, 216);
    margin-bottom: 7px;
}