/* alice.grid 样式模块 */

.ui-grid-1,
.ui-grid-2,
.ui-grid-3,
.ui-grid-4,
.ui-grid-5,
.ui-grid-6,
.ui-grid-7,
.ui-grid-8,
.ui-grid-9,
.ui-grid-10,
.ui-grid-11,
.ui-grid-12,
.ui-grid-13,
.ui-grid-14,
.ui-grid-15,
.ui-grid-16,
.ui-grid-17,
.ui-grid-18,
.ui-grid-19,
.ui-grid-20,
.ui-grid-21,
.ui-grid-22,
.ui-grid-23,
.ui-grid-24,
.ui-grid-25 {
    margin: 0 10px 10px 0;
    float: left;
    display: inline;
}

.ui-grid-1 {
    width: 30px;
}

.ui-grid-2 {
    width: 70px;
}

.ui-grid-3 {
    width: 110px;
}

.ui-grid-4 {
    width: 150px;
}


/* 右侧推广位的宽度 */

.ui-grid-5 {
    width: 320px;
}


/* 左侧边栏的宽度 */

.ui-grid-6 {
    width: 230px;
}

.ui-grid-7 {
    width: 270px;
}

.ui-grid-8 {
    width: 310px;
}

.ui-grid-9 {
    width: 350px;
}

.ui-grid-10 {
    width: 390px;
}

.ui-grid-11 {
    width: 430px;
}

.ui-grid-12 {
    width: 470px;
}

.ui-grid-13 {
    width: 510px;
}

.ui-grid-14 {
    width: 550px;
}

.ui-grid-15 {
    width: 590px;
}


/* 中央区域宽度 */

.ui-grid-16 {
    width: 630px;
}

.ui-grid-17 {
    width: 670px;
}

.ui-grid-18 {
    width: 710px;
}

.ui-grid-19 {
    width: 750px;
}

.ui-grid-20 {
    width: 790px;
}

.ui-grid-21 {
    width: 830px;
}


/* 交易明细表区域的宽度 */

.ui-grid-22 {
    width: 870px;
}

.ui-grid-23 {
    width: 910px;
}

.ui-grid-24 {
    width: 950px;
}

.ui-grid-25 {
    width: 990px;
}


/* 最大页面宽度 */

.ui-grid-row {
    margin-right: -10px;
    zoom: 1;
}

.ui-grid-row:after {
    clear: both;
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    visibility: hidden;
}