li {
    list-style-type: none;
}

.m-index {
    display: flex;
}

.m-index_1 {
    width: 600px;
}

.m-bd>div {
    display: none;
}

.m-bd>div.sel {
    display: block;
}

.flag {
    font-size: 20px;
}

h2 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.m-menu>li {
    border-radius: 5px;
    border: 1px solid black;
    background-color: gainsboro;
    float: left;
    margin: 10px;
}


/*  实验一  */


/*jquery*/


/* 图片弹窗 */

.imglistwrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    border: 1px solid #000;
    height: 400px;
    width: 600px;
}

.imglistwrap>li {
    margin: 20px 10px;
    display: inline-block;
    width: 100px;
    height: 100px;
}

.imglistwrap>li img {
    display: block;
    width: 100%;
    transition: all .6s;
    height: 100%;
}

.imglistwrap>li:hover img {
    transform: scale(1.1);
}


/* maskweap */

.maskweap {
    width: 30%;
    height: 30%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.maskweap>.imgshow {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.maskweap>.imgshow>img {
    width: 700px;
    padding: 10px;
    margin: 400px 0 0 100px;
    background-color: #FFFFFF;
}


/* js */

.m-imglist {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    border: 1px solid #000;
    height: 400px;
    width: 600px;
}

.m-imglist>li img {
    display: block;
    width: 100%;
    transition: all .6s;
    height: 100%;
}

.m-imglist>li:hover img {
    transform: scale(1.1);
}

.m-imglist>li {
    margin: 20px 10px;
    display: inline-block;
    width: 100px;
    height: 100px;
}


/* m-img_alert */

.m-img_alert {
    width: 30%;
    height: 30%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.m-img_alert>.m-img {
    width: 600px;
    display: flex;
    flex-direction: column-reverse;
}

.m-img_alert>.m-img>img {
    width: 300px;
    padding: 10px;
    margin: 180px 0 0 750px;
    background-color: #FFFFFF;
}


/* 实验二 */

.m-second>.m-hd {
    width: 400px;
    display: flex;
    margin-top: 60px;
}

.m-second>.m-hd>li {
    border: 1px solid rgb(42, 42, 42);
    height: 30px;
    width: 60px;
}

.m-second>.m-bd,
.m-second>.m-bdd {
    height: 370px;
    width: 600px;
    border: 1px solid rgb(42, 42, 42);
    font-size: 140px;
    font-weight: bold;
}

.m-second>.m-bd>li,
.m-second>.m-bdd>li {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: rgb(138, 138, 138);
}

.m-second>.m-bd,
.m-second>.m-bdd {
    display: none;
}

.m-second>.m-bd.sel,
.m-second>.m-bdd.sel {
    display: block;
}

.current {
    color: #fff;
    background: rgb(138, 138, 138);
}


/* 实验三 */

.m-third>.m-hd {
    box-sizing: border-box;
    border: 1px solid #000;
    height: 400px;
    width: 600px;
    margin-top: 70px;
}

.m-data {
    height: 350px;
    width: 600px;
}

.m-ft {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 400px;
    height: 30px;
    width: 120px;
    border-radius: 5px;
    border: 2px solid black;
    background-color: rgb(42, 165, 124);
    color: #fff;
}

.u-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 0 10px;
    height: 30px;
    width: 570px;
    border: 1px solid rgb(58, 58, 58);
}

.u-content>.u-del {
    margin-left: 500px;
    color: black;
    border: 2px solid black;
}

.u-content>.u-no {
    color: black;
    border: 2px solid black;
}