* {
    margin: 0;
    padding: 0;
}

.top {
    width: 100%;
    height: 80px;
}

.content {
    width: 100%;
    height: 680px;
}

span {
    font: 18px "微软雅黑";
    color: grey;
    word-spacing: 2em;
    line-height: 80px;
    margin-left: 40px;
    margin-top: 30px;
}

.left {
    width: 60%;
    height: 100%;
    float: left;
}

.right {
    height: 100%;
    width: 40%;
    float: right;
    word-wrap: break-word;
}

.a {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 10px;
    margin-top: 1.8em;
    text-indent: 2.2em;
}

.b {
    font: 28px "微软雅黑";
    font-weight: 800;
    line-height: 50px;
    text-indent: 1.5em;
}

.c {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 20px;
    text-indent: 2.1em;
}

.d {
    font: 20px "微软雅黑";
    color: black;
    line-height: 30px;
    text-indent: 2.1em;
    margin-top: 1em;
}

.e {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 20px;
    text-indent: 2.1em;
}

.f {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 20px;
    text-indent: 2.1em;
    margin-top: 3.5em;
}

.g {
    font: 28px "微软雅黑";
    font-weight: 800;
    line-height: 60px;
    text-indent: 1.5em;
}

.h {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 20px;
    text-indent: 2.1em;
}

.i {
    font: 20px "微软雅黑";
    color: black;
    line-height: 30px;
    text-indent: 2.1em;
    margin-top: 1em;
}

.l {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 20px;
    text-indent: 2.1em;
}

.j {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 20px;
    text-indent: 2.1em;
    margin-top: 3.5em;
}

.k {
    font: 28px "微软雅黑";
    font-weight: 800;
    line-height: 50px;
    text-indent: 1.5em;
}

.m {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 20px;
    text-indent: 2.1em;
}

.n {
    font: 20px "微软雅黑";
    color: black;
    line-height: 30px;
    text-indent: 2.1em;
    margin-top: 1em;
}

.o {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 20px;
    text-indent: 2.1em;
}

.p {
    font: 28px "微软雅黑";
    font-weight: 800;
    line-height: 50px;
    text-indent: 5em;
    margin-top: 1.5em;
}

.q {
    font: 23px "微软雅黑";
    line-height: 30px;
    font-weight: 700;
    text-indent: 8em;
    margin-top: 2em;
}

.r {
    font: 23px "微软雅黑";
    line-height: 30px;
    font-weight: 700;
    text-indent: 9.5em;
}

.s {
    font: 23px "微软雅黑";
    line-height: 30px;
    font-weight: 700;
    text-indent: 9.5em;
}

.t {
    font: 20px "微软雅黑";
    color: black;
    line-height: 30px;
    text-indent: 11em;
    margin-top: 1em;
}

.u {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 30px;
    text-indent: 11em;
}

.w {
    font: 23px "微软雅黑";
    line-height: 30px;
    font-weight: 700;
    text-indent: 8em;
    margin-top: 1em;
}

.v {
    font: 23px "微软雅黑";
    line-height: 30px;
    font-weight: 700;
    text-indent: 9.5em;
}

.x {
    font: 23px "微软雅黑";
    line-height: 30px;
    font-weight: 700;
    text-indent: 9.5em;
}

.y {
    font: 20px "微软雅黑";
    color: black;
    line-height: 30px;
    text-indent: 11em;
    margin-top: 1em;
}

.z {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 30px;
    text-indent: 11em;
}

.a1 {
    font: 23px "微软雅黑";
    line-height: 30px;
    font-weight: 700;
    text-indent: 8em;
    margin-top: 1em;
}

.a2 {
    font: 23px "微软雅黑";
    line-height: 30px;
    font-weight: 700;
    text-indent: 9.5em;
}

.a3 {
    font: 20px "微软雅黑";
    color: black;
    line-height: 30px;
    text-indent: 11em;
    margin-top: 1em;
}

.a4 {
    font: 20px "微软雅黑";
    color: grey;
    line-height: 30px;
    text-indent: 11em;
}