body {
    background-color: darkseagreen;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.m-index {
    width: 800px;
    height: 580px;
    background-color: rgb(189, 211, 211);
    margin: 60px 0 0 0;
    align-items: center;
    padding: 20px 0 0 0;
}

.m-ts {
    width: 760px;
    height: 120px;
    background-color: darkseagreen;
    margin: 0 20px 20px 20px;
    padding: 10px 0 0 0;
}

.m-ts>li {
    width: 80px;
    height: 80px;
    display: inline-block;
    background-color: rgb(189, 211, 211);
    margin: 20px;
}

.m-ts>i {
    margin: 70px;
}

.m-tx {
    width: 760px;
    height: 410px;
    background-color: darkseagreen;
    margin: 20px;
}

.m-tl {
    float: left;
    width: 220px;
    height: 370px;
    background-color: darkseagreen;
    margin: 10px;
}

.m-tl>li:first-child {
    width: 200px;
    height: 300px;
    display: inline-block;
    background-color: rgb(189, 211, 211);
    margin: 10px;
}

.m-tl>li {
    width: 50px;
    height: 50px;
    display: inline-block;
    background-color: rgb(189, 211, 211);
    margin: 10px;
}

.m-tr {
    float: right;
    width: 500px;
    height: 380px;
    background-color: darkseagreen;
    margin: 5px;
    padding: 10px 0 0 0;
}

.m-tr>li {
    width: 475px;
    height: 40px;
    display: inline-block;
    background-color: rgb(189, 211, 211);
    margin: 5px;
}

.m-x2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 150px;
}

.m-xs {
    width: 390px;
    height: 260px;
    background-color: beige;
}

.m-xx {
    width: 390px;
    height: 110px;
    background-color: rgb(250, 195, 204);
}

.m-xx>li {
    width: 370px;
    height: 20px;
    display: inline-block;
    background-color: white;
    margin: 10px 10px 0 10px;
    font-size: 10px;
    font-weight: bold;
    color: deeppink;
}

.m-xx>li:first-child {
    color: #000;
}

.m-xx>li:last-child {
    height: 30px;
    font-size: 20px;
}

.p1 {
    text-decoration: line-through;
    color: gray;
    font-size: 1px;
    margin-left: 20px;
    margin-top: 10px;
}

.p2 {
    color: gray;
    font-size: 1px;
    margin-left: 120px;
}

.m-lib {
    margin-top: 150px;
    margin-bottom: 100px;
    width: 1260px;
    height: 800px;
    background-color: gainsboro;
}

.m-box {
    width: 390px;
    height: 370px;
    display: inline-block;
    margin: 20px 0 0 20px;
}

.m-box .m-xs {
    background-color: cyan;
}

.m-xs>img {
    width: 100%;
    height: 100%;
}

.m-box .m-xx {
    background-color: white;
}