.form-control,
.input-group-addon {
    background-color: #1ca49d;
    border: 0;
}

.m-head-mid {
    padding-right: 0;
    padding-left: 10px;
    position: relative;
    display: table;
    border-collapse: separate;
}

.time {
    padding-right: 5px;
    padding-left: 5px;
    color: white;
    border-radius: 3px;
    background-color: #666666;
}

.container {
    margin-top: 10px;
}

.img-circle1 {
    background-color: #ff8822;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.img-circle1>li {
    text-align: center;
}

.m-tit {
    background-color: #06c1ae;
    padding-top: 8px;
    padding-bottom: 5px;
}

li {
    list-style: none;
}