<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/index_9.js"></script>
    <title>index_9-2</title>
</head>

<body>
    <div class="container" style="background-color: #018ceb;padding-right: 60px;height: 90px;padding-left: 60px;">
        <div class="row" style="margin-top: 10px;">
            <span style="float: right;color: #fff;">登录 | 注册</span>
        </div>
        <div class="row" style="margin-top: 10px;">
            <div class="col-md-8" style="color:#fff;font-size: 15px;display: flex;">
                <li style="width:50px;height:30px;background-color: #0169b0;line-height: 30px;text-align: center;margin-left: 10px;list-style: none;">首页</li>
                <li style="width: 50px;height:30px;line-height: 30px;text-align: center;margin-left: 25px;list-style: none;">讲座</li>
                <li style="width: 50px;height:30px;line-height: 30px;text-align: center;margin-left: 25px;list-style: none;">悦读</li>
                <li style="width: 50px;height:30px;line-height: 30px;text-align: center;margin-left: 25px;list-style: none;">创意榜</li>
            </div>
            <div class="col-md-3" style="padding-left: 0;padding-right: 0;position: relative;display: flex;border-collapse: separate;margin-left: 20px;height:30px;">
                <select class="form-control" onchange=y(this) name="select" style="border:0;width: 110px;border-radius: 0;height: 30px;">
            <option value="">桌面布局</option>
            <option  value="index_9-1.html">手机布局</option>
          </select>
                <input type="search" value="请输入搜索内容" class="form-control" style="border:0;border-radius: 0;width: 250px;height: 30px;">
                <span class="input-group-addon" style="border:0;background-color: #fff;width: 35px;"><i class="fa fa-search fa-fw"></i></span>
            </div>
        </div>
    </div>
    <div class="container" style="padding-right: 60px;padding-left: 60px;">
        <div class="row" style="margin-top: 15px;">
            <div class="col-md-7" style="height: 250px;background-color: #666666;width: 700px;"></div>
            <div class="col-md-4" style="background-color: #f4f4f4;height: 250px;margin-left: 20px;text-align: center;">
                <div style="margin-top:20px;">XXXXXXXXXXXXXXXXXX</div>
                <div style="height: 35px;background-color: #009cff;border-radius: 4px;width:150px;margin-left: 90px;margin-top: 30px;margin-bottom: 50px;"></div>
                <div style="border-top: 1px dashed #cccccc;padding-top: 20px;">
                    <div class="col-md-6">
                        <div class="col-md-6" style="color:#1482c8">330</div>
                        <div class="col-md-6" style="color:#88888e">XXXX</div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-6" style="color:#1482c8">280</div>
                        <div class="col-md-6" style="color:#88888e">XXXX</div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-6" style="color:#1482c8">650</div>
                        <div class="col-md-6" style="color:#88888e">XXXX</div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-6" style="color:#1482c8">1144</div>
                        <div class="col-md-6" style="color:#88888e">XXXX</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-right: 60px;padding-left: 60px;">
        <div class="row" style="margin-top: 15px;">
            <div class="col-md-7" style="font-size: 20px;width: 700px;padding-left: 0;">XXXXX</div>
            <div class="col-md-4" style="display: flex;margin-left:10px;padding-right: 0;width: 370px;">
                <div style="font-size: 20px;">XXXX</div>
                <div style="margin-left: 258px;font-size: 15px;">更多 ></div>
            </div>
        </div>
    </div>
    <div class="container" style="padding-right: 60px;padding-left: 60px;">
        <div class="row" style="margin-top: 15px;">
            <div class="col-md-7" style="padding-top: 15px;padding-left: 0;width: 700px;display: flex;flex-wrap: wrap;">
                <div class="col-md-8" style="border:1px solid #f1f1f1;padding-left: 20px;padding-right: 20px;padding-top:20px;">
                    <div style="font-size: 20px;">XXXXXXXXXXXXXXXXXXXX</div>
                    <div style="white-space: normal;word-break: break-all;word-wrap: break-word;text-indent:2em;margin-top: 15px;"> XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                    <div style="color:#999999;margin-top:35px;"> 772阅读 | 0讨论</div>
                </div>
                <div class="col-md-4" style="border:1px solid #f1f1f1;padding-top: 20px;">
                    <div style="width:190px;height: 100px;background-color:#666666;text-align: center;"></div>
                    <div>XXXXXXXXXXXXXXX</div>
                    <div style="color:#999999;margin-top:18px;"> 3376阅读 | 2讨论</div>
                </div>
                <div class="col-md-4" style="padding-top: 20px;border:1px solid #f1f1f1;">
                    <div style="width: 190px;height: 100px;background-color: #666666;text-align: center;"></div>
                    <div style="background-color: #fb7242;color:#fff;font-size: 10px;width:20px;">ppt</div>
                    <div>XXXXXXXXXXXXXXXXX</div>
                    <div style="color: #999999;margin-top: 10px;">34839阅读 | 250下载</div>
                </div>
                <div class="col-md-4" style="padding-top: 20px;border:1px solid #f1f1f1;">
                    <div style="width: 190px;height: 100px;background-color: #666666;text-align: center;"></div>
                    <div style="background-color: #fb7242;color:#fff;font-size: 10px;width:20px;">ppt</div>
                    <div>XXXXXXXXXXXXXXXXX</div>
                    <div style="color: #999999;margin-top: 10px;">35545阅读 | 160下载</div>
                </div>
                <div class="col-md-4" style="padding-top: 20px;border:1px solid #f1f1f1;">
                    <div style="width: 190px;height: 100px;background-color: #666666;text-align: center;"></div>
                    <div style="background-color: #fb7242;color:#fff;font-size: 10px;width:20px;">ppt</div>
                    <div>XXXXXXXXXXXXXXXXX</div>
                    <div style="color: #999999;margin-top: 10px;">39636阅读 | 317下载</div>
                </div>
                <div class="col-md-6" style="padding-top: 20px;border:1px solid #f1f1f1;">
                    <div style="width: 310px;height: 150px;background-color: #666666;text-align: center;"></div>
                    <div>XXXXXXXXXXXXXXXXX</div>
                    <div style="color: #999999;margin-top: 35px">3614阅读 | 1讨论</div>
                </div>
                <div class="col-md-6" style="padding-top: 20px;border:1px solid #f1f1f1;">
                    <div style="width: 310px;height: 150px;background-color: #666666;text-align: center;"></div>
                    <div>XXXXXXXXXXXXXXXXX</div>
                    <div style="color: #999999;margin-top: 35px">3528阅读 | 5讨论</div>
                </div>
                <div class="col-md-4" style="padding-top: 20px;border:1px solid #f1f1f1;">
                    <div style="width: 190px;height: 100px;background-color: #666666;text-align: center;">
                    </div>
                    <div>XXXXXXXXXXXXXXXXX</div>
                    <div style="color: #999999;margin-top: 30px;">894播放 | 0讨论</div>
                </div>
                <div class="col-md-4" style="padding-top: 20px;border:1px solid #f1f1f1;">
                    <div style="width: 190px;height: 100px;background-color: #666666;text-align: center;">
                    </div>
                    <div>XXXXXXXXXXXXXXXXX</div>
                    <div style="color: #999999;margin-top: 30px;">794播放 | 0讨论</div>
                </div>
                <div class="col-md-4" style="padding-top: 20px;border:1px solid #f1f1f1;">
                    <div style="width: 190px;height: 100px;background-color: #666666;text-align: center;"></div>
                    <div>XXXXXXXXXXXXXXXXX</div>
                    <div style="color: #999999;margin-top: 30px;">729播放 | 0讨论</div>
                </div>
                <div class="col-md-12" style="border:1px solid #f1f1f1;">
                    <div class="col-md-4" style="padding-top: 20px;">
                        <div style="width: 190px;height: 100px;background-color: #666666;text-align: center;"></div>
                    </div>
                    <div class="col-md-8" style="padding-top: 20px;">
                        <div>XXXXXXXXXXXXXXXXX</div>
                        <div style="white-space: normal;word-break: break-all;word-wrap: break-word;text-indent:2em;margin-top: 15px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                        <div style="float: right;color: #999999;margin-top: 15px;">3276阅读 | 2讨论</div>
                    </div>
                </div>
                <div class="col-md-12" style="border:1px solid #f1f1f1;padding-top: 20px;margin-bottom: 100px;">
                    <div>XXXXXXXXXXXXXXXXXXXX</div>
                    <div style="white-space: normal;word-break: break-all;word-wrap: break-word;text-indent:2em;margin-top: 15px;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                    <div style="float: right;color: #999999;margin-top: 15px;">4006阅读 | 13讨论</div>
                </div>
            </div>
            <div class="col-md-4" style="margin-left: 20px;">
                <div class="col-md-12" style="overflow: hidden;border:1px solid #f1f1f1;border-bottom:3px solid #0091ee;padding-top: 20px;">
                    <div style="width: 300px;height:90px;background-color: #666666">
                        <div style="width: 90px;background-color:#0091ee;color: #fff;transform:rotate(45deg);text-align: center;margin-left: 245px;margin-top: -5px;">即将开始</div>
                    </div>
                    <div style="margin-top: 10px;font-weight: bold;font-size: 18px;">XXXXXXXXXXXXXXXXX</div>
                    <div style="margin-top: 10px;color:#877466;">4月9日 13:00 - 18:00</div>
                    <div style="margin-top: 10px;color:#877466;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                    <div style="margin-top: 10px;color:#999999;margin-bottom: 10px;">2人已报名 | 2人关注</div>
                </div>
                <div class="col-md-12" style="overflow: hidden;border:1px solid #f1f1f1;border-bottom:3px solid #0091ee;padding-top: 20px;">
                    <div style="width: 300px;height:90px;background-color: #666666">
                        <div style="width: 90px;background-color:#0091ee;color: #fff;transform:rotate(45deg);text-align: center;margin-left: 246px;margin-top: -5px;">即将开始</div>
                    </div>
                    <div style="margin-top: 10px;font-weight: bold;font-size: 18px;">XXXXXXXXXXXXXXXXX</div>
                    <div style="margin-top: 10px;color:#877466;">4月21日 9:15 - 4月23日 17:25</div>
                    <div style="margin-top: 10px;color:#877466;">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</div>
                    <div style="margin-top: 10px;color:#999999;margin-bottom: 10px;">2人已报名 | 0人关注</div>
                </div>
                <div class="col-md-12" style="border:1px solid #f1f1f1;border-bottom:3px solid #0091ee;padding-top: 20px;">
                    <div style="font-size: 18px;"><span>XXXXX</span><span style="color: #0097f0;">XXX</span><span style="font-size: 15px;margin-left: 159px;">更多 ></span></div>
                    <div style="margin-top: 20px;border-top: 1px dashed #f1f1f1;padding-top: 15px;">
                        <div style="width: 150px;height: 100px;background-color: #666666;margin-left: 75px;margin-bottom: 30px;padding-top: 80px;">
                            <div style="background-color: #1f1f1f;color:#d0d0d0;text-align: center;">第128期</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>