<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link href="css/index_9.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/index_9.js"></script>
    <title>index_9-1</title>
</head>

<body>
    <div class="container m-tit">
        <div class="row">
            <div class="col-xs-2 col-md-2">
                <select class="form-control" onchange=f(this) name="select">
            <option value="">手机布局(可切换)</option>
            <option  value="index_9-2.html">桌面布局</option>
          </select>
            </div>
            <div class="col-xs-8 col-md-8 m-head-mid">
                <span class="input-group-addon"><i class="fa fa-search fa-fw"></i></span>
                <input type="search" value="请输入搜索内容" class="form-control">

            </div>
            <div class="col-xs-2 col-md-2" style="padding-left: 78px;">
                <i class="fa fa-user fa-2x"></i>
                <li>XX</li>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-xs-3 col-md-3">
                <div class="img-circle" style="background-color: #ff8822;
                width: 100px;
                height: 100px;
                margin: 0 auto;"></div>
                <li style="text-align: center;">XX</li>
            </div>
            <div class="col-xs-3 col-md-3">
                <div class="img-circle" style="background-color:#ea6644;width: 100px;height: 100px;margin:0 auto;"></div>
                <li style="text-align: center;">XX</li>
            </div>
            <div class="col-xs-3 col-md-3">
                <div class="img-circle" style="background-color:#7788f2;width: 100px;height: 100px;margin:0 auto;"></div>
                <li style="text-align: center;">XX</li>
            </div>
            <div class="col-xs-3 col-md-3">
                <div class="img-circle" style="background-color:#ff8822;width: 100px;height: 100px;margin:0 auto;"></div>
                <li style="text-align: center;">XX</li>
            </div>
            <div class="col-xs-3 col-md-3" style="margin-top: 20px;">
                <div class="img-circle" style="background-color:#66ccee;width: 100px;height: 100px;margin:0 auto;"></div>
                <li style="text-align: center;">XX</li>
            </div>
            <div class="col-xs-3 col-md-3" style="margin-top: 20px;">
                <div class="img-circle" style="background-color:#f7ba5b;width: 100px;height: 100px;margin:0 auto;"></div>
                <li style="text-align: center;">XX</li>
            </div>
            <div class="col-xs-3 col-md-3" style="margin-top: 20px;">
                <div class="img-circle" style="background-color:#66ccee;width: 100px;height: 100px;margin:0 auto;"></div>
                <li style="text-align: center;">XX</li>
            </div>
            <div class="col-xs-3 col-md-3" style="margin-top: 20px;">
                <div class="img-circle" style="background-color:#ff8822;width: 100px;height: 100px;margin:0 auto;"></div>
                <li style="text-align: center;">XX</li>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: #f0efed;height: 20px;border:1px solid #ddd8ce;"></div>
    <div class="container">
        <div class="row" style="padding-top: 10px;padding-left: 10px;">
            <div class="col-xs-4 col-sm-3 col-md-4" style="word-break: break-all;word-wrap: break-word;border-right: 1px solid #ddd8ce;">
                <div class="col-xs-12 col-md-12" style="padding-left: 0;padding-right: 0;font-size: 20px;color: #55a40f">XXXX</div>
                <div class="col-xs-12 col-md-12" style="padding-left: 0;padding-right: 0;">XXXXXXXXXXX</div>
                <div class="col-xs-12 col-md-12" style="width: 100px;height: 100px;background-color: #666666;padding-left: 0;padding-right: 0;margin-top: 10px;"></div>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-6" style="border-bottom: 1px solid #ddd8ce;">
                <div class="col-xs-6">
                    <div class="col-xs-12" style="color: #ff3f0d;font-size: 20px;">XXXX</div>
                    <div class="col-xs-12">XXXXXXXXX</div>
                </div>
                <div class="col-xs-6" style="margin-bottom: 10px;">
                    <div style="width: 80px;height: 80px;background-color: #666666;"></div>
                </div>
            </div>
            <!-- <div class="clearfix visible-xs-block"></div> -->
            <div class="col-xs-4 col-sm-4">
                <div style="color:#f742a0;font-size: 20px;">XXXX</div>
                <div style="width:50px;height:50px;background-color: #666666;margin:0 auto;"></div>
            </div>
            <div class="col-xs-4 col-sm-4" style="border-left:1px solid #ddd8ce;">
                <div style="color:#ff8704;font-size: 20px;">XXXX</div>
                <div>XXXXXXXX</div>
                <div>
                    <span class="time">10</span>:
                    <span class="time">56</span>:
                    <span class="time">24</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: #f0efed;height: 20px;border:1px solid #ddd8ce;margin-top:5px;"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-6" style="border-right: 1px solid #ddd8ce;">
                <div class="col-xs-6" style="margin-top: 10px;">
                    <div class="col-xs-12" style="color: #ea6644;font-size: 20px;">XXXX</div>
                    <div class="col-xs-12">XXXXXXXXX</div>
                </div>
                <div class="col-xs-6" style="margin-top: 10px;">
                    <div style="width: 80px;height: 80px;background-color: #666666;"></div>
                </div>
            </div>
            <div class="col-xs-6 col-md-6">
                <div class="col-xs-6" style="margin-top: 10px;">
                    <div class="col-xs-12" style="color: #f99b09;font-size: 20px;">XXXX</div>
                    <div class="col-xs-12">XXXXXXXXX</div>
                </div>
                <div class="col-xs-6" style="margin-top: 10px;">
                    <div style="width: 80px;height: 80px;background-color: #666666;"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: #f0efed;height: 20px;border:1px solid #ddd8ce;margin-top:5px;"></div>
    <div class="container">
        <div class="row" style="font-size: 20px;margin-left:2px;margin-top: 10px;border-bottom: 1px solid #ddd8ce;padding-bottom: 10px;">XXXX</div>
        <div class="row" style="margin-top: 15px;border-bottom: 1px solid #ddd8ce;padding-bottom: 5px;">
            <div class="col-xs-3 col-md-3">
                <div style="overflow: hidden;width: 100px;height: 100px;background-color: #666666;">
                    <div style="margin-top: 7px;margin-left: -16px;width: 70px;background-color:#06c1ae;color: #fff;transform:rotate(-45deg);text-align: center;">免预约</div>
                </div>
            </div>
            <div class="col-xs-6 col-md-6">
                <div style="font-size: 20px;">XXXX</div>
                <div style="margin-bottom: 20px;">XXXXXXXXXXXXXXXX</div>
                <span style="font-size: 24px;color: #06c1ae;">XX元</span>
                <span style="color: #ff9900;border:1px solid #ff9900;margin-left: 10px;">多优惠+</span>
            </div>
            <div class="col-xs-3 col-md-3">
                <div style="margin-top: 80px;">已售549516</div>
            </div>
        </div>
        <div class="row" style="margin-top: 15px;border-bottom: 1px solid #ddd8ce;padding-bottom: 5px;">
            <div class="col-xs-3 col-md-3">
                <div style="overflow: hidden;width: 100px;height: 100px;background-color: #666666;">
                    <div style="margin-top: 7px;margin-left: -16px;width: 70px;background-color:#06c1ae;color: #fff;transform:rotate(-45deg);text-align: center;">免预约</div>
                </div>
            </div>
            <div class="col-xs-6 col-md-6">
                <div style="font-size: 20px;">XXXX</div>
                <div style="margin-bottom: 20px;">XXXXXXXXXXXXXXXX</div>
                <span style="font-size: 24px;color: #06c1ae;">XX元</span>
                <span style="color: #ff9900;border:1px solid #ff9900;margin-left: 10px;">多优惠+</span>
            </div>
            <div class="col-xs-3 col-md-3">
                <div style="margin-top: 80px;">已售99651</div>
            </div>
        </div>
        <div class="row" style="margin-top: 15px;border-bottom: 1px solid #ddd8ce;padding-bottom: 5px;">
            <div class="col-xs-3 col-md-3">
                <div style="overflow: hidden;width: 100px;height: 100px;background-color: #666666">
                    <div style="margin-top: 7px;margin-left: -16px;width: 70px;background-color:#06c1ae;color: #fff;transform:rotate(-45deg);text-align: center;">免预约</div>
                </div>
            </div>
            <div class="col-xs-6 col-md-6">
                <div style="font-size: 20px;">XXXX</div>
                <div style="margin-bottom: 20px;">XXXXXXXXXXXXXXXX</div>
                <span style="font-size: 24px;color: #06c1ae;">XX元</span>
                <span style="margin-left: 10px;">门市价:XX元</span>
            </div>
            <div class="col-xs-3 col-md-3">
                <div style="margin-top: 80px;">已售35963</div>
            </div>
        </div>
        <div class="row" style="margin-top: 15px;border-bottom: 1px solid #ddd8ce;padding-bottom: 5px;">
            <div class="col-xs-3 col-md-3">
                <div style="width: 100px;height: 100px;background-color: #666666"></div>
            </div>
            <div class="col-xs-6 col-md-6">
                <div style="font-size: 20px;">XXXX</div>
                <div style="margin-bottom: 20px;">XXXXXXXXXXXXXXXX</div>
                <span style="font-size: 24px;color: #06c1ae;">XXX元</span>
                <span style="margin-left: 10px;">门市价:XXX元</span>
            </div>
            <div class="col-xs-3 col-md-3">
                <div style="margin-top: 80px;">已售738</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div style="height: 50px;background-color: #a0c5e8;padding-right: 10px;margin-bottom: 100px;">
                <span style="line-height: 50px;font-size: 20px;color: #55b2d0;">XXXXXX</span>
                <span style="float: right;font-size: 20px;color: #55b2d0;">></span>
            </div>
        </div>
    </div>
</body>

</html>