li {
    list-style: none;
}

body {
    padding: 0px;
    margin: 0px;
}

.m-index {
    padding: 30px;
    width: 600px;
    height: 600px;
    margin: 0 auto;
    background-color: #fff;
}

.m-img {
    width: 280px;
    height: 210px;
    float: left;
}

img {
    max-width: 100%;
}

.m-tl:after {
    content: '';
    display: block;
    clear: both;
}

.m-tl {
    margin: 0 0 20px 0;
}

.m-new-info {
    margin: 0 0 0 310px;
}

.m-new-info>h1 {
    position: relative;
    font-size: 20px;
    margin: 10px;
    padding: 0 0 10px 0;
}

.m-new-info>h1:before {
    content: '';
    width: 70px;
    height: 2px;
    background-color: #006699;
    display: block;
    position: absolute;
    bottom: 0px;
}

.m-new-info>p {
    margin: 10px;
    font-size: 12px;
    margin: 0 20px 20px 0;
}

.m-fun>label {
    position: absolute;
    width: 150px;
    height: 30px;
    background-color: #006699;
    font-size: 14px;
    color: white;
    line-height: 25px;
    text-align: center;
    border-radius: 5px;
}

.m-list {
    margin: 30px 0 20px 0;
}

.hd {
    margin: 0;
    padding: 0 0 50px 0;
    border-width: 2px;
    border-style: solid;
    border-color: transparent transparent #dddddd transparent;
}

.b {
    color: #006699;
    width: 60px;
    height: 42px;
    float: left;
    font-weight: bolder;
}

.h {
    color: black;
    height: 42px;
    float: left;
}

.m-f>label {
    position: absolute;
    right: 450px;
    top: 290px;
    width: 120px;
    height: 22px;
    background-color: #006699;
    font-size: 13px;
    color: white;
    line-height: 25px;
    text-align: center;
    border-radius: 5px;
}

.n-1 {
    padding: 0;
}

.n-1>li {
    list-style: none;
    border-width: 2px;
    border-style: solid;
    padding: 0 0 20px 0;
    border-color: transparent transparent #dddddd transparent;
}

.n-1>li>span {
    font-size: 5px;
    padding-right: 15px;
}

.n2,
.n3 {
    font-size: 6px;
    border-radius: 5px;
    width: 78px;
    height: 20px;
    background-color: #5aae73;
    color: #fff;
}

.n1 {
    font-size: 6px;
    border-radius: 5px;
    width: 78px;
    height: 20px;
    background-color: #08b7fc;
    color: #fff;
}

.n-1>li>span:last-child {
    padding-left: 12px;
    text-decoration: underline
}

.cont {
    width: 900px;
    height: 300px;
}

.ct {
    position: relative;
}

.ct>span {
    position: relative;
    font-size: 17px;
    color: #006699;
    padding: 0 300px 0 20px;
    font-weight: bolder;
}

.ct>span:before {
    content: '';
    width: 4px;
    height: 15px;
    background-color: #006699;
    display: inline-block;
    position: absolute;
    top: 0px;
    left: 0px;
}

.cl {
    float: left;
    width: 320px;
    height: 150px;
    border-width: 2px;
    border-style: solid;
    border-color: #dddddd;
    text-align: center;
}

.cr {
    width: 320px;
    height: 150px;
    border-width: 2px;
    border-style: solid;
    border-color: #dddddd;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 420px;
    text-align: center;
}

.cl>li:first-child {
    padding-top: 10px;
    color: #121212;
    font-size: 13px;
}

.sp02 {
    color: #006699;
    font-size: 25px;
    font-weight: bolder;
}

.sp03,
.sp04 {
    color: #000000;
    font-size: 6px;
}

.sp05 {
    color: #006699;
    font-size: 12px;
    font-weight: bold;
}

.f {
    position: absolute;
    margin-top: 20px;
    right: 360px;
    width: 240px;
    height: 40px;
    background-color: #006699;
    font-size: 15px;
    color: white;
    line-height: 35px;
    text-align: center;
    border-radius: 5px;
}

.m1 {
    position: absolute;
    margin-top: 70px;
    right: 360px;
    color: #121212;
    font-size: 11px;
}

.m2 {
    position: absolute;
    margin-top: 95px;
    right: 380px;
    color: #121212;
    font-size: 11px;
}

.m3 {
    position: absolute;
    margin-top: 115px;
    right: 420px;
    color: #121212;
    font-size: 11px;
}