.m-box {
    width: 306px;
    height: 440px;
    border: 7px solid #f7f7f7;
    box-sizing: border-box;
}

.headline {
    height: 56px;
    padding: 0 13px;
    text-align: center;
}

.headline>li {
    float: left;
    padding: 10px 15px;
    list-style-type: none;
    line-height: 1em;
}

.headline>li>label {
    display: block;
    color: #fd6500;
    font-weight: bolder;
    font-size: 14px;
}

.headline>li>span {
    font-size: 12px;
}

.line1 {
    width: 290px;
    height: 24px;
    background: #ffe4d4;
    padding: 1px;
}

.line1>span {
    font-size: 13px;
    padding: 20px 80px;
    color: #fa761d;
    font-weight: bold;
}

.line1>span+span {
    position: absolute;
    top: 56px;
    left: 164px;
}

.line2 {
    padding: 0 5px;
}

.line2>li {
    float: left;
    padding: 17px 15px;
    list-style-type: none;
    font-size: 13px;
}

.ltan {
    border-bottom: 3px solid #ff6804;
    font-weight: bolder;
}

.line3 {
    font-size: 12px;
}

.line3 .s1 {
    float: left;
}

.line3 .s2 {
    float: right;
    padding: 0 42px 0 0;
}

.line3>span div {
    padding: 3px 10px;
}

.line3>span div:first-child {
    color: #eb8643;
    padding: 2px 0 6px 10px;
    font-weight: bold;
}

.line4>li {
    float: left;
    text-align: center;
    margin: 10px 0;
    padding: 11px 13px 16px 13px;
    height: 81px;
    border-top: 2px solid #e7e7e7;
    border-right: 2px solid #e7e7e7;
    border-bottom: 2px solid #ff6702;
    list-style-type: none;
    box-sizing: border-box;
    font-size: 13px;
}

.img1 {
    height: 38px;
    width: 45px;
}

.img2 {
    height: 38px;
    width: 44.5px;
}

.img3 {
    height: 38px;
    width: 44.1px;
}

.img4 {
    height: 38px;
    width: 44.1px;
}

.line4>li:first-child {
    padding: 12px 14px 12px 12px;
    height: 82px;
    border-top: 2px solid #ff6702;
    border-left: 2px solid #ff6702;
    border-right: 2px solid #ff6702;
    box-sizing: border-box;
    border-bottom: 0;
    color: #ff6702;
}

.line4>li div {
    height: 20px;
}

.line5 {
    position: absolute;
    width: 287px;
    height: 155px;
    top: 283px;
    left: 15px;
    border-left: 2px solid #ff6702;
    border-right: 2px solid #ff6702;
    border-bottom: 2px solid #ff6702;
}

.line5>li {
    float: left;
    padding: 10px 1px 0 23px;
    list-style: none;
    font-size: 13px;
    color: rgb(151, 141, 141);
    font-weight: bold;
}

.line5>li:first-child {
    color: #ff6600;
}

.line5>span {
    position: absolute;
    top: 1px;
    left: 272px;
    color: #a7a7a7;
    font-size: 18px;
}

#t1 {
    position: absolute;
    left: 16px;
    top: 34px;
    width: 181px;
    height: 20px;
    color: gray;
    font-size: 13px;
}

#t2 {
    position: absolute;
    left: 16px;
    top: 60px;
    width: 181px;
    height: 20px;
    color: black;
    font-weight: bold;
    font-size: 14px;
}

.line5>div {
    position: absolute;
    top: 91px;
    left: 21px;
    font-size: 12px;
    color: gray;
    font-weight: bold;
}

.line5>div span {
    color: #ff7316;
    font-weight: bold;
}

.line5>label {
    position: absolute;
    top: 115px;
    left: 15px;
    width: 68px;
    height: 25px;
    background: #fc3d04;
    font-size: 13px;
    color: white;
    line-height: 25px;
    text-align: center;
}