<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="css/ui-grid.css">
    <link rel="stylesheet" type="text/css" href="css/index_7.css">
    <title>index_7</title>
</head>

<body>
    <header>
        <div class="m-h1 ui-grid-row">
            <div class="h1-1 ui-grid-2">
                <span>経路 1</span>
            </div>
            <div class="h1-2 ui-grid-13">
                <span>早</span>
                <span>楽</span>
            </div>
            <div class="h1-3 ui-grid-2">
                <img src="img/ding.png">
                <span>定期代</span>
            </div>
        </div>
        <div class="m-h2 ui-grid-row">
            <div class="h2-1">
                <span>09:10発 →11:30着</span>
                <span>総額</span>
                <span>11.990円</span>
            </div>
            <div class="h2-2">
                <span>所要時間</span> <span>2時間20分</span>
                <span>乗車時間</span> <span>2時間11分</span> &nbsp;
                <span>乗换</span> <span>1回</span>
            </div>
        </div>
        <div class="m-h3">
            <div>
                <u>テキスト</u>
            </div>
            <div>
                <img src="img/wen.png">
            </div>
            <div class="ui-grid-1">
                <u>印刷</u>
            </div>
            <div>
                <img src="img/yin.png">
            </div>
        </div>
    </header>
    <section>
        <div class="m-h4 ui-grid-row">
            <span>経路</span>
            <span class="ui-grid-2">乗車位置</span>
            <span class="ui-grid-2">運貨</span>
            <span class="ui-grid-2">指定席/料金</span>
            <span class="ui-grid-2">距離</span>
        </div>
        <div class="m-h5">
            <span class="ui-grid-7">
        		<img  class="img" src="img/tai.png"><b>名古屋空港</b></span>
            <span class="ui-grid-2">時刻表</span>
        </div>
        <div class="m-h6">
            <span>
        		<b>09:10-09:40</b>
                <br>
        		<p>30分</p>
        	</span>
            <span>
        		<img src="img/bus.png">
        		<p>名古屋空港線[名古屋](名古屋</p><br/>
        		<p>訳前行)</p>
        	</span>
            <span class="ui-grid-2"></span>
            <span class="ui-grid-2">700円</span>
            <span class="ui-grid-2"></span>
            <span class="ui-grid-2"></span>
        </div>
        <div class="m-h7">
            <span>（9分）
        		<img src="img/mi.png" width="22"></span>
            <span class="ui-grid-7">名古屋駅前/名古屋</span>
            <span class="ui-grid-2">14番線発</span>
            <span class="ui-grid-5">
        		<div>
        			<span>時刻表</span>
            <span>横内図</span>
            <span>路線図</span>
            <span>地図</span>
        </div>
        <div>
            <span>ルクニン</span>
            <span>テキス</span>
        </div>
        </span>
        </div>
        <div class="m-h8">
            <span>
        		<b>09:49-11:30</b>
                <br>
        		<p>101分</p>
        	</span>
            <span>
        		<div></div>
        		<div></div>
        		<div></div>
        	</span>
            <span>
        		<img src="img/train.png" width="55">
        		<p>のにほ310号(東京行)</p><br>
        		<div class="ui-grid-2">出張バック</div>
        	</span>
            <span class="ui-grid-2"></span>
            <span class="ui-grid-2">6,260円</span>
            <span class="ui-grid-2">
        		<p>指定席</p>
                <br>

        		<p>5,030円</p>
        	</span>
            <span class="ui-grid-2">
        		366.0km
        	</span>

        </div>
        <div class="m-h7">

            <span>
        		<img src="img/yun.png" width="59" id="ft-img"></span>
            <span class="ui-grid-7">東京</span>
            <span class="ui-grid-2">14番線発</span>
            <span class="ui-grid-5">
        		<div>
        			<span>時刻表</span>
            <span>横内図</span>
            <span>路線図</span>
            <span>地図</span>
        </div>
        <div>
            <span>テルク</span>
            <span>ルクニン</span>
            <span>テキス</span>
        </div>
        </span>
        </div>
    </section>
</body>

</html>