<!DOCTYPE html>
<html lang="en">

<head>
    <title>index_8</title>
    <link rel="stylesheet" href="./css/index_8.css">
</head>

<body>
    <div class="m-index">
        <div class="m-index_1">
            <h2>Jquery 实现</h2>
            <div class="m-menu">
                <li>元素放大</li>
                <li>页面切换</li>
                <li>增加删除</li>
            </div>
            <div class="m-bd">
                <div class="m-first">
                    <div class="imglistwrap">
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                        <li>
                            <div class="imgbox">
                                <img src="img/1.png" />
                            </div>
                        </li>
                    </div>
                    <!-- 弹窗 -->
                    <div class="maskweap">
                        <div class="imgshow">
                            <img src="" class="bigimg" />
                        </div>
                    </div>
                </div>
                <div class="m-second">
                    <div class="m-hd">
                        <li></li>
                        <li></li>
                        <li></li>
                    </div>
                    <div class="m-bd">
                        <li>1</li>
                    </div>
                    <div class="m-bd">
                        <li>2</li>
                    </div>
                    <div class="m-bd">
                        <li>3</li>
                    </div>
                </div>
                <div class="m-third">
                    <div class="m-hd">
                        <div class="m-data">
                        </div>
                        <div class="m-ft">添加</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="m-index_1">
            <h2>Js 实现</h2>
            <div class="m-menu">
                <li>元素放大</li>
                <li>页面切换</li>
                <li>增加删除</li>
            </div>
            <div class="m-bd">
                <div class="m-first">
                    <div class="m-imglist">
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                        <li>
                            <div class="m-img">
                                <img src="./img/2.png" alt="">
                            </div>
                        </li>
                    </div>
                    <div class="m-img_alert">
                        <div class="m-img">
                            <img src="" alt="" class="big_img">
                        </div>
                    </div>
                </div>
                <div class="m-second">
                    <div class="m-hd">
                        <li></li>
                        <li></li>
                        <li></li>
                    </div>
                    <div class="m-bdd">
                        <li>1</li>
                    </div>
                    <div class="m-bdd">
                        <li>2</li>
                    </div>
                    <div class="m-bdd">
                        <li>3</li>
                    </div>
                </div>

                <div class="m-third">
                    <div class="m-hd">
                        <div class="m-data">
                        </div>
                        <div class="m-ft">添加</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/index_8.js"></script>
</body>

</html>