<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_4</title>
    <link rel="stylesheet" href="./css/index_4.css">
</head>

<body>

    <div class="m-box">
        <div class="headline">
            <li><label>5</label> <span>待收货</span></li>
            <li><label>0</label> <span>待发货</span></li>
            <li><label>0</label> <span>待付款</span></li>
            <li><label>1</label> <span>待评价</span></li>
        </div>

        <div class="line1">
            <span>网上有害信息举报专区</span>
            <span>▶</span>
        </div>

        <div class="line2">
            <li><span>公告</span></li>
            <li><span>规则</span></li>
            <li><span class="ltan">论坛</span></li>
            <li><span>安全</span></li>
            <li><span>公益</span></li>
        </div>

        <div class="line3">
            <span class="s1"><div>淘宝1212大促招商</div>  <div>金秋超值购招商</div></span>
            <span class="s2"><div>在线职业培训招商</div>  <div>运营神器年中大促</div></span>
        </div>

        <div class="line4">
            <li><img src="./img/chf.png" class="img1" alt="#">
                <div>充话费</div>
            </li>
            <li><img src="./img/lx.png" class="img2" alt="#">
                <div>旅行</div>
            </li>
            <li><img src="./img/cx.png" class="img3" alt="#">
                <div>车险</div>
            </li>
            <li><img src="./img/yx.png" class="img4" alt="#">
                <div>游戏</div>
            </li>
        </div>
    </div>

    <div class="line5">
        <li>充话费</li>
        <li>充流量</li>
        <li>充固话</li>
        <li>充宽带</li>
        <span>×</span>
        <input id="t1" type="text" value="请输入手机号码">
        <input id="t2" type="text" value="50元">
        <div>售价 ¥ <span>49-49.8</span></div>
        <label>立刻充值</label>
    </div>
</body>

</html>